{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Token": "your-bot-token-here",
    "GoogleCredentialPath": "path-to-your-google-credentials.json",
    "SpreadsheetId": "your-spreadsheet-id",
    "SpreadsheetCategoriesId": "your-spreadsheet-categories-id",
    "ParentFolderId": "your-parent-folder-id"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-host;Port=your-port;Database=your-db;Username=your-user;Password=your-password"
  },
  "AllowedHosts": "*"
}
